<!DOCTYPE html>
<html lang="en">

<head>
<!--
    Author: Alon Saar 
    Date:   3/15/2022

    Filename: index.html -->


    <meta charset="UTF-8">
    <meta name="Alon's Index" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="myWebsite/styles.css">
    <link rel="icon" href="data:,">
</head>


<body>
    <header>

        <h1>HOMEPAGE</h1>

        <nav>
            <ul>
                <li><a class="navLi" href="index.html">Home</a></li>
<!--                 <li><a class="navLi" href="myWebsite/aboutMe.html">About</a></li>
                <li> <a class="navLi" href="myWebsite/hobbies.html">My Hobbies</a></li> -->
                <li> <a class="navLi" href="myWebsite/resume.html">Resume</a></li>
                <li> <a class="navLi" href="myWebsite/education.html">Education</a></li>
                <li id="CSws"> <a class="navLi" href="https://icarus.cs.weber.edu/~as25915/challenge_activities.html"
                        target="_blank">CS2350
                        Website</a> </li>
                <li> <a class="navLi" href="myWebsite/contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>


    <article>

        <p id="index">Welcome to my website! <br><br>

            I'm am currently looking for Internship/full-time/part-time position as a software engineer/developer.<br><br>            
            
            This website was initially built as an assignment for a web development course using HTML and CSS only. <br>
            You can find my resume and other work related information in here. <br>
            There are a few assignments in the "CS2350" tab that were written in JavaScript. <br>
            I will continue to update the website with my projects. <br>
            <br>

            Please feel free to explore the website by using the navigation bar.<br>
            If you would like to share your impressions with me, please navigate to the contact page where you can
            leave me a message. <br><br>
            I would appreciate your honest, constructive feedback and comments.
            <br><br><br>
            Alon.
        </p>

        <img id="headShot" src="myWebsite/images/headShot2.jpg" alt="head shot alon">

    </article>


    <footer>


        <div class="foot"> ALON SAAR &copy; All Rights Reserved (Last Updated on May 2023)</div>

    </footer>

</body>

</html>
